name: Tests on Xcode

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:
    inputs:
      debug_enabled:
        type: boolean
        description: "Run the build with tmate debugging enabled (https://github.com/marketplace/actions/debugging-with-tmate)"
        required: false
        default: false

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test-xcode:
    name: Test on Xcode ${{ matrix.name }}
    runs-on: macos-15
    strategy:
      matrix:
        include:
          - name: "Latest"
            xcode-version: "latest"
            upload-coverage: false
          - name: "Latest Stable"
            xcode-version: "latest-stable"
            upload-coverage: true
    steps:
      - uses: actions/checkout@v4
      - uses: jdx/mise-action@v2

      - name: Use Xcode ${{ matrix.xcode-version }}
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: ${{ matrix.xcode-version }}

      - name: Cache Swift PM dependencies
        uses: actions/cache@v4
        with:
          path: |
            .build/prebuilts
            .build/repositories
            .build/checkouts
          key: ${{ runner.os }}-xcode-${{ matrix.xcode-version }}-${{ hashFiles('Package.resolved') }}

      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
        with:
          detached: true
        if: ${{ github.event_name == 'workflow_dispatch' && inputs.debug_enabled }}

      - name: Build and Test
        run: just package-test

      - name: Upload coverage reports to Codecov
        if: ${{ matrix.upload-coverage && !cancelled() }}
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          verbose: true
          swift_project: AwaitlessKit

      - name: Upload test results to Codecov
        if: ${{ matrix.upload-coverage && !cancelled() }}
        uses: codecov/test-results-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          verbose: true
